# taskflow-pro

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md
backend/: TaskFlowPro.sln
backend/src/TaskFlowPro.API/: Program.cs  TaskFlowPro.API.csproj  TaskFlowPro.API.http  appsettings.json
backend/src/TaskFlowPro.API/Controllers/: AuthController.cs
backend/src/TaskFlowPro.API/Properties/: launchSettings.json
backend/src/TaskFlowPro.Application/: DependencyInjection.cs  TaskFlowPro.Application.csproj
backend/src/TaskFlowPro.Application/Common/Interfaces/: IApplicationDbContext.cs  IPasswordHasher.cs
backend/src/TaskFlowPro.Application/Features/Auth/: AuthErrors.cs
backend/src/TaskFlowPro.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
backend/src/TaskFlowPro.Domain/Common/: BaseEntity.cs  Error.cs  Result.cs
backend/src/TaskFlowPro.Domain/Entities/: User.cs
backend/src/TaskFlowPro.Infrastructure/: DependencyInjection.cs  TaskFlowPro.Infrastructure.csproj
backend/src/TaskFlowPro.Infrastructure/Identity/: PasswordHasher.cs
backend/src/TaskFlowPro.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/TaskFlowPro.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
docs/: ROADMAP.md
docs/adr/: 001-clean-architecture.md  002-cqrs-mediatr.md  003-postgresql.md  004-ngrx-state-management.md  005-jwt-refresh-tokens.md  006-docker-local-dev.md  007-mermaid-diagrams.md  README.md
docs/architecture/: backend.md  frontend.md  overview.md
docs/database/: erd.md
docs/devops/: README.md
docs/learning-notes/: README.md  clean-architecture.md  cqrs-mediatr.md  docker.md  ef-core.md  jwt-auth.md  ngrx.md  result-pattern.md  session-01-concepts.md
